options:
    bloodlust_food: 2
    bloodlust_heal: 2
    treasure_chance: 25%
    BUFF_RATIO: 4

every 1 second:
    loop all players:
        # Meditation Tick (Logic สมาธิเช็ค active ไม่ต้องแก้ตรงนี้)
        if {meditate.active::%uuid of loop-player%} is true:
            add 1 to {meditate.timer::%uuid of loop-player%}
            add {@BUFF_RATIO} to {meditate.buff_pool::%uuid of loop-player%}
            add 1 to loop-player's food level
            set {_t} to {meditate.timer::%uuid of loop-player%}
            if {_t} is 20:
                play sound "entity.experience_orb.pickup" at loop-player
                send action bar "&eขั้น 1: Strength" to loop-player
            else if {_t} is 40:
                play sound "entity.experience_orb.pickup" at loop-player
                send action bar "&eขั้น 2: Speed" to loop-player
            else if {_t} is 60:
                play sound "entity.player.levelup" at loop-player
                send action bar "&eขั้น 3: Regen/Resis" to loop-player
            execute console command "execute at %loop-player% run particle enchantment_table ~ ~1 ~ 0.5 0.5 0.5 0.1 10"
        
        # Regen Skill (แก้เป็น equipped)
        set {_s} to "Passive: ฟื้นฟูเลือด (Regen)"
        if {passive.equipped::%uuid of loop-player%::%{_s}%} is set:
            if loop-player is alive:
                if {regen.tick::%uuid of loop-player%} is not set:
                    set {regen.tick::%uuid of loop-player%} to 0
                add 1 to {regen.tick::%uuid of loop-player%}
                if {regen.tick::%uuid of loop-player%} >= 2:
                    heal loop-player by 0.5
                    set {regen.tick::%uuid of loop-player%} to 0
        
        # Poseidon Skill (แก้เป็น equipped)
        set {_s} to "Passive: เจ้าสมุทร (Poseidon)"
        if {passive.equipped::%uuid of loop-player%::%{_s}%} is set:
            if block at loop-player is water:
                apply dolphin's grace 2 to loop-player for 2 seconds
                apply water breathing 2 to loop-player for 2 seconds

on death:
    # --- Bloodlust (แก้เป็น equipped) ---
    attacker is a player
    set {_s} to "Passive: กระหายเลือด (Bloodlust)"
    if {passive.equipped::%uuid of attacker%::%{_s}%} is set:
        heal attacker by {@bloodlust_heal}
        add {@bloodlust_food} to food level of attacker
        play sound "entity.player.burp" at attacker
    
    # --- Treasure Hunter (แก้เป็น equipped) ---
    if victim is not a player:
        set {_s} to "Passive: นักล่าสมบัติ (Treasure Hunter)"
        if {passive.equipped::%uuid of attacker%::%{_s}%} is set:
            if chance of {@treasure_chance}:
                drop drops at location of victim
                play sound "entity.experience_orb.pickup" at attacker
                send action bar "&6$$ Treasure! $$" to attacker